PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dZFs_dJHc2lEN5vY48gQa8e-4ugIh-5-
DRIVE_DISK=local
DB_CONNECTION=mysql
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
